# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="Aa7OKWLkDfkBh_iYNuHvAXfV_C8XTZxAXlbzvArxSXXisUk58Ze9RtmEyqFIKBHrpTCkTuNMJ7sgxzg2"
APP_SECRET="EP_oflgBlkkfs96uuHbOYLpOKpCKw_tJnfynLVGGZDihKh6sETANTpcCIQLEyP54hkwqSfUG-n4cU-0P"
